{
  "name": "http-status-codes",
  "homepage": "https://github.com/gubi/HTTP-Error-Codes",
  "authors": [
    "Alessandro Gubitosi <gubi.ale@iod.io>"
  ],
  "description": "A collection of common HTTP Status codes",
  "main": "",
  "keywords": [
    "HTTP",
    "Status",
    "error",
    "codes",
    "API"
  ],
  "license": "GPL"
}
